<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GitHubCardApp.Win8" Label="GitHubCardApp.Win8" Category="Project" />
    <Node Id="AutoMapper 3.1.1" Label="AutoMapper 3.1.1" Category="Package" />
    <Node Id="Octokit 0.3.0" Label="Octokit 0.3.0" Category="Package" />
    <Node Id="Prism.StoreApps 1.1.0" Label="Prism.StoreApps 1.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="GitHubCardApp.Win8" Target="AutoMapper 3.1.1" Category="Installed Package" />
    <Link Source="GitHubCardApp.Win8" Target="Octokit 0.3.0" Category="Installed Package" />
    <Link Source="GitHubCardApp.Win8" Target="Prism.StoreApps 1.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>